# L_demo

RestEasy/: .project  pom.xml
RestEasy/src/main/java/config/: Rest.java
RestEasy/src/main/webapp/WEB-INF/: web.xml
SprinMybatis/: .project  pom.xml
SprinMybatis/src/main/java/com/controller/: UserController.java
SprinMybatis/src/main/java/com/dao/: UserMapper.java
SprinMybatis/src/main/java/com/domian/: User.java
SprinMybatis/src/main/java/com/dto/: UserDto.java
SprinMybatis/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
SprinMybatis/src/main/resources/mappers/: userMapper.xml
SprinMybatis/src/main/webapp/WEB-INF/views/: index.jsp
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/abstractDao/: AbstractDao.java  AbstractDaoImpl.java  AbstractEntity.java
SpringHibernate/src/main/java/com/controller/: UserController.java
SpringHibernate/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
SpringHibernate/src/main/java/com/domain/: User.java  UserDto.java
SpringHibernate/src/main/java/com/log/: Log.java
SpringHibernate/src/main/java/pageUtil/: PageRequest.java  PageResponse.java
SpringHibernate/src/main/resources/: applicationContext.xml  dataSource.xml  logback.xml  springmvc-servlet.xml
SpringHibernate/src/main/webapp/WEB-INF/: web.xml
SpringHibernate/src/main/webapp/WEB-INF/views/: index.jsp
SpringRestEasy/: .project  pom.xml
SpringRestEasy/src/main/java/config/: Data.java  Service.java
SpringRestEasy/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot/src/main/java/pw/springboot/: Application.java  HelloWorldController.java
spring-boot/src/test/java/pw/springboot/: ApplicationTests.java
